Title: Murray vào bán kết, đối đầu với Wawrinka
Source:
Link: http://dantri.com.vn/the-thao/murray-vao-ban-ket-doi-dau-voi-wawrinka-2016060119315176.htm
Published Date: Thứ tư, 01/06/2016 - 19:31
Author: M.D
Tags: trận tứ kết, Tay vợt người
Summary: Với chiến thắng 3-1 (5-7 7-6 6-0 6-2) trước Gasquet, Murray đã giành tấm vé thứ hai vào bán kết dù trận của anh là trận đấu tứ kết đầu tiên. Thi đấu muộn hơn nhưng kết thúc sớm hơn là cuộc chiến giữa hạt giống số 3 Wawrinka và Ramos, nhà đương kim vô địch đã thắng 3-0 (6-2 6-1 7-6).
Content:
Murray thắng và vào bán kết, đối thủ của anh sẽ là đương kim vô địch Wawrinka, người đã thắng Ramos 3-0 (6-2 6-1 7-6)
Gasquet 1-3 Murray, kết thúc trận đấu
Game 8: 2-6 (0:15, 15:15, 15:30, 15:40MP): Chẳng khó khăn gì với Murray, ở thời điểm quyết định, tay vợt người Scotland đã thi đấu vững vàng để tiến thẳng tới chiến thắng.
Game 7: 2-5 (15:0, 15:15, 30:15, 40:15): Gasquet đã kiểm soát tốt game để tiếp tục bám đuổi đối phương. Nhưng không giống set 1 hay 2, khoảng cách giờ vẫn là ba game và cơ hội chiến thắng của Murray vẫn rất rộng.
Game 6: 1-5 (0:15, 0:30, 0:40, 15:40, 30:40): Sau khi bỏ lỡ hai cơ hội kết thúc game, Murray đã chốt lại chiến thắng và nới rộng khoảng cách lên bốn game bằng một cú giao bóng ăn điểm trực tiếp. Chiến thắng đang mở toang cho hạt giống số 2.
Game 5: 1-4 - Break (15:0, 15:15, 15:30, 15:40BP): Thêm một game cầm giao bóng tồi của Gasquet, anh đã hụt hơi và để Murray lấn lướt rồi tiếp tục bẻ game.
Game 4: 1-3 (0:15, 0:30, 0:40, 15:40): Rất dễ dàng cho Murray nới rộng khoảng cách lên thành hai game
Game 3: 1-2 - Break (0:15, 15:15, 15:30, 15:40BP, 30:40BP): Lên 2 break-point nhờ các lỗi đánh hỏng liên tiếp của đối phương, Murray đã không thể tận dụng thành công break-point đầu tiên. Nhưng ngay sau đó anh đã kết thúc game với một cú volley thuận tay có điểm winner.
Game 2: 1-1 (0:15, 0:30, 15:30, 15:40): Murray cầm giao bóng tốt, anh thể hiện được lợi thế của tay vợt cầm giao bóng và dễ dàng có chiến thắng.
Game 1: 1-0 (0:15, 15:15, 30:15, 30:30, 40:30): Không quá vượt trội nhưng Gasquet đã có được chiến thắng để vượt lên dẫn trước
Set 4, Gasquet cầm giao bóng trước
Gasquet 1-2 Murray
Game 6: 0-6 (0:15, 0:30, 0:40SP): Một game thắng trắng nhàn nhã của tay vượt người Scotland để giành chiến thắng chung cuộc.
Game 5: 0-5 - Break (0:15, 0:30, 0:40BP, 15:40BP, 30:40BP, 40:40, 40:ABP, 40:40, 40:ABP): Để đối thủ đứng trước Triple break-point song Gasquet đã lên được lợi đều. Tuy nhiên, anh không có sự ổn định để bứt lên, Murray sau khi bỏ lỡ 4 break-point ở game này thì đã thành công ở cơ hội lần thứ 5.
Game 4: 0-4 (15:0, 30:0, 30:15, 30:30, 30:40): Khởi đầu không tốt nhưng Murray đã có sự ổn định để lật ngược lại kết quả và giành chiến thắng ở game này. Khoảng cách đã là bốn game và áp lực đang đè nặng Gasquet.
Game 3: 0-3 - Break (0:15, 15:15, 30:15, 30:30, 30:40BP): Quá nhiều lỗi tự đánh hỏng của Gasquet khiến anh phải trả giá bằng việc bị mất game lần thứ hai trong set ba
Game 2: 0-2 (0:15, 15:15, 30:15, 30:30, 30:40): Gasquet đã hụt hơi trong giai đoạn cuối game và để đối phương thắng nhanh
Game 1: 0-1 - Break (0:15, 15:15, 15:30, 30:30, 40:30, 40:40, 40:A BP, 40:40, 40:A BP): Murray có nhiều pha bóng đáp trả ấn tượng, ghi điểm. Trong khi Gasquet thiếu ổn định, khi lợi đều lần hai, tay vợt người Pháp mắc leiefn hai lỗi đánh hỏng và bị mất game
Set 3, Gasquet cầm giao bóng trước
Gasquet 1-1 Murray
Tie break: Murray thắng 7-3 (0-1; 1-1; 2-1; 3-1; 3-2; 3-3; 3-4; 3-5; 3-6; 3-7); Murray cầm giao bóng trước, anh bị mất điểm ở giao bóng thứ hai (3-1), nhưng Gasquet mất điểm trong cả ba pha giao bóng cuối và để đối thủ bứt lên giành chiến thắng.
Game 12: 6-6 (15:0, 15:15, 30:15, 30:30, 40:30, 40:40, A:40): Lại một game đấu giằng co nhữa của hai tay vợt và lại xuất hiện lợi đều song chiến thắng vẫn thuộc về người cầm giao bóng
Game 11: 5-6 (15:0, 30:0, 30:15, 30:30, 30:40, 40:40, 40:A): Gasquet đáp trả rất tốt và tạo nên một cuộc rượt đuổi về tỉ số. Murray cũng đã chơi hay để bảo vệ game thành công.
Game 10: 5-5 (0:15, 15:15, 15:30, 30:30, 40:30, 40:40, A:40): Khá khó khăn với Gasquet khi Murray đeo bám quyết liệt nhưng rồi tay vợt người Pháp cũng đã có được chiến thắng để san hòa tỉ số 5-5
Game 9: 4-5 - Break (15:0, 30:0, 30:15, 30:30, 40:30BP, 40:40, A:40BP): Gasquet đáp trả khá tốt để liên tục dẫn điểm đối phương. Murray đã để tuột cơ hội chiến thắng sớm khi mắc liền hai lỗi tự đánh hỏng và để đối thủ bẻ game. Một kịch bản giống hệt set đầu tiên đang diễn ra
Game 8: 3-5 (15:0, 30:0, 40:0): Gasquet đã có một chiến thắng trắng để gây áp lực cho đối phương
Game 7: 2-5 (15:0, 15:15, 15:30, 30:30, 30:40): Gasquet đã đáp trả không tốt, liên tục là những pha bóng hỏng giúp cho đối phương giành chiến thắng nhanh chóng. Murray đang đứng trước cơ hội chiến thắng nhanh set này.
Game 6: 2-4 - Break (0:15, 0:30, 15:30, 15:40BP): Lỗi kép của Gasquet giúp đối phương lên 2 break-point và Murray đã tự quyết định bẻ game với một cú đánh trái tay thành công ghi điểm winner.
Game 5: 2-3 (0:15, 15:15, 15:30, 15:40): Một game ấn tượng của Murray với hai ace, anh chiến thắng khá nhanh.
Game 4: 2-2 (0:15, 15:15, 30:15, 30:30, 40:30): Khởi đầu với một lỗi kép nhưng Gasquet đã những cú đánh tốt sau đó để san hòa tỉ số 2-2.
Game 3: 1-2 (0:15, 15:15, 30:15, 40:15BP, 40:30BP, 40:40, 40:A): Khởi đầu khá chệch choạc và cũng để cho đối phương đứng trước 2 cơ hội bẻ game, nhưng Murray đã liên tiếp có những cú đánh ghi điểm winner và bảo vệ game thành công
Game 2: 1-1 (15:0, 15:15, 15:30, 15:40BP, 30:40BP, 40:40, A:40, 40:40, A:40): Ba lỗi đánh hỏng liên tiếp đã khiến Gasquet phải đứng trước nguy cơ mất game. Tuy nhiên, ngay sau đó đến lượt Murray liên tục đánh hỏng để giúp đối thủ của anh bảo vệ game thành công
Game 1: 0-1 (0:15, 15:15, 15:30, 30:30, 30:40): Một game đấu khá chủ động của Murray, anh liên tục dẫn điểm trước vào có chiến thắng ở game mở màn
Set hai, Murray cầm giao bóng trước
Gasquet 1-0 Murray
Game 12: 7-5 (0:15, 15:15, 30:15, 40:15SP, 40:30SP, 40:40, 40:ABP, 40:40, A:40SP, 40:40, 40:ABP, 40:40, 40:ABP, 40:40, A:40SP): Gasquet đã chạm tay vào hai set-point nhưng những cú đánh hỏng liên tiếp của anh đã giúp Murray lên lợi đều rồi giành lợi điểm khi hạt giống số 12 mắc lỗi kép. Lỗi đánh hỏng của Murray sau đó đã khiến anh mất đi lợi thế giành chiến thắng. Một cuộc chiến giằng co quyết liệt khi cả hai đều đã bứt lên giành lợi điểm, cuối cùng Gasquet đã thắng
Game 11: 6-5 - Break (15:0, 30:0, 30:15, 40:15BP, 40:30BP): Murray lại tiếp tục khiến bản thân rơi vào thế khó khi mắc hai lỗi đánh hỏng liên tiếp để đối phương dẫn trước 30-0. Tiếp sau đó, Gasquet có 2 break-point với một cú đánh winner thuận tay. Murray chỉ cứu được 1 break-point
Game 10: 5-5 (0:15, 0:30, 15:30, 30:30, 40:30, 40:40, A:40): Murray đã có những pha bóng đáp trả quyết liệt khiến Gasquet gặp nhiều khó khăn, đặc biệt trong giai đoạn đầu. Tuy nhiên, tay vợt nước chủ nhà đã khẳng định bản lĩnh khi bình tĩnh kiếm điểm và bảo vệ game thành công.
Game 9: 4-5 - Break (15:0, 30:0, 30:15, 30:30, 40:30BP, 40:40, A:40BP): Murray đã khởi đầu game không được tốt khi đánh hỏng trong hai pha bóng liên tiếp khiến anh rơi vào thế rượt đuổi. Murray luôn vào ở phía sau trong game này, anh cứu thành công 1 break-point nhưng những lỗi đánh hỏng liên tiếp đã khiến anh mất game và mất đi cơ hội giành chiến thắng sớm.
Game 8: 3-5 (0:15, 15:15, 30:15, 40:15): Gasquet đã có một game đấu cầm giao bóng tốt để tiến tới chiến thắng và tiếp tục bám đuổi gây áp lực cho đối phương. Tay vợt người Pháp có hai winner quyết định tới chiến thắng ở game này.
Game 7: 2-5 (0:15, 15:15, 15:30, 30:30, 30:40, 40:40, 40:A): Những lối đánh hỏng liên tiếp đã khiến Murray phải kéo dài game đấu, tuy nhiên ở giai đoạn quyết định, Gasquet cũng liên tục đánh hỏng và để đối phương giành chiến thắng.
Game 6: 2-4 (15:0, 30:0, 40:0): Gasquet có chiến thắng để tiếp tục níu giữ hy vọng bám đuổi đối phương
Game 5: 1-4 (0:15, 0:30, 15:30, 15:40): Murray đang quản lý rất tốt các game cầm giao bóng, anh đang có được thế chủ động.
Game 4: 1-3 (15:0, 30:0, 30:15, 40:15): Tay vợt nước chủ nhà đã kiểm soát game tốt, anh hoàn toàn chủ động để tiến tới chiến thắng đầu tiên
Game 3: 0-3 (0:15, 0:30, 0:40): Murray đã giành chiến thắng trắng ở game này, một game đấu chóng vánh và đầy dễ dàng cho tay vợt người Scotland.
Game 2: 0-2 - Break (0:15, 0:30, 15:30, 30:30, 30:40BP): Murray đã có những cú đáp trả tốt, anh có hai điểm đầu tiên của game với những cú đánh ghi điểm winner. Gasquet đã nỗ lực trở lại với hai điểm liên tiếp nhưng anh để đối phương lên break-point sa một lỗi tự đánh hỏng và mất game sau khi phạm lỗi kép
Game 1: 0-1 (0:15, 15:15, 15:30, 15:40, 30:40): Cũng không quá khó khăn cho tay vợt người Scotland, anh đã ấn định chiến thắng ở game đấu đầu tiên với một cú giao bóng ăn điểm trực tiếp
Set 1 - Murray cầm giao bóng trước
Trong quá khứ Murray và Gasquet từng 12 lần chạm mặt, tay vợt người Scotland thua cả hai trận đầu tiên, tuy nhiên sau đó anh đã thắng nhiều hơn thua. Murray đã thắng 8/12 lần gặp mặt, điều đáng nói năm lần gặp nhau gần nhất (kể từ năm 2012), chiến thắng luôn thuộc về Murray.
19h15 Trận đấu bắt đầu giữa Gasquet và Murray bắt đầu
